# rock-development-tools

./: .editorconfig  .gitattributes  .runsettings  Directory.Build.props  LICENSE.txt  README.md  main.ts  package-lock.json  package.json  progress.ts  rock-development-tools.sln
src/BlueBoxMoon.Rock.Plugin.Tool/Templates/CSharp/: project.csproj
src/SparkDevNetwork.Framework.Builder/: Program.cs  README.md  RockBuilder.cs  RockVersionTag.cs  RootAppCommand.cs  SparkDevNetwork.Framework.Builder.csproj  VisualStudio.cs
src/SparkDevNetwork.Framework.Builder/Executor/: CommandExecutor.cs  CommandResult.cs  ICommandProgress.cs
src/SparkDevNetwork.Framework.Builder/Git/: ConsoleGitProgressReporter.cs  GitCloneProgressReporter.cs  GitCommand.cs  GitReference.cs  IGitProgressReporter.cs  Repository.cs  StringsCommandProgress.cs
src/SparkDevNetwork.Framework.Builder/Resources/: Rock.Blocks.nuspec  Rock.Common.nuspec  Rock.Enums.nuspec  Rock.Lava.Shared.nuspec  Rock.Rest.nuspec  Rock.ViewModels.nuspec  Rock.nuspec  rock-obsidian-framework.json  tsconfig.base.json
src/SparkDevNetwork.Framework.Builder/UI/: IndeterminateBar.cs  ProgressBar.cs
src/SparkDevNetwork.Rock.Analyzers/: AnalyzerReleases.Shipped.md  InternalUsageAnalyzer.cs  SparkDevNetwork.Rock.Analyzers.csproj  SparkDevNetwork.Rock.Analyzers.nuspec  StringValidationAnalyzer.cs
src/SparkDevNetwork.Rock.Analyzers.Tests/: InternalUsageAnalyzerTests.cs  SparkDevNetwork.Rock.Analyzers.Tests.csproj  StringValidationAnalyzerTests.cs
src/SparkDevNetwork.Rock.Build.Tasks/: CopyAssemblyToRockWeb.cs  DefaultFileSystem.cs  FileSystemWrapper.cs  GetPluginEnvironmentDirectory.cs  GetPluginVersion.cs  IFileSystem.cs  SimpleJson.cs  SparkDevNetwork.Rock.Build.Tasks.csproj
src/SparkDevNetwork.Rock.CodeGenerator/: CSharpViewModelGenerator.cs  CoreSupport.cs  EntityColumn.cs  EntityProperty.cs  EnumerableExtensions.cs  FluidTemplateRenderer.cs  GeneratedFile.cs  GeneratedFileSaveState.cs  Generator.cs  IGeneratorStringsProvider.cs  ITemplateRenderer.cs  ITypeScriptTypeProvider.cs  IndentedStringBuilder.cs  ListBlockGenerator.cs  ListBlockOptions.cs  PropertyDeclaration.cs  ReflectionExtensions.cs  SparkDevNetwork.Rock.CodeGenerator.csproj  StringExtensions.cs  TypeScriptImport.cs  TypeScriptTypeDefinition.cs  TypeScriptViewModelGenerator.cs  Vocabulary.cs
src/SparkDevNetwork.Rock.CodeGenerator/DetailBlock/: DetailBlockGenerator.cs  DetailBlockOptions.cs
src/SparkDevNetwork.Rock.CodeGenerator/Documentation/: IComment.cs  ICommentSet.cs  IDocumentationProvider.cs  XmlComment.cs  XmlCommentSet.cs  XmlDocId.cs  XmlDocReader.cs
src/SparkDevNetwork.Rock.CodeGenerator/ListBlock/: EntityColumn.cs  ListBlockGenerator.cs  ListBlockOptions.cs
src/SparkDevNetwork.Rock.CodeGenerator/Resources/: EditPanel-partial-obs.txt  EntityDetailBlock-cs.txt  EntityDetailBlock-obs.txt  EntityListBlock-cs.txt  EntityListBlock-obs.txt  ViewPanel-partial-obs.txt
src/SparkDevNetwork.Rock.DevTool/: DynamicLoggerFactory.cs  ExtensionMethods.cs  NoCredentialsException.cs  Program.cs  README.md  RootAppCommand.cs  SparkDevNetwork.Rock.DevTool.csproj  Support.cs  VersionChecker.cs  environment-schema.json
src/SparkDevNetwork.Rock.DevTool.Tests/: PluginTypeScriptGeneratorTests.cs  SparkDevNetwork.Rock.DevTool.Tests.csproj
src/SparkDevNetwork.Rock.DevTool/Commands/: EnvironmentCommand.cs  GenerateCommand.cs  PluginCommand.cs
src/SparkDevNetwork.Rock.DevTool/Commands/Abstractions/: BaseActionCommand.cs  BaseActionCommandOptions.cs  BaseBlockCommand.cs  BaseModifyCommand.cs  BaseModifyCommandOptions.cs
src/SparkDevNetwork.Rock.DevTool/Commands/EnvironmentCommands/: NewCommand.cs  NewCommandOptions.cs  StatusCommand.cs  StatusCommandOptions.cs  UpdateCommand.cs  UpdateCommandOptions.cs  UpgradeCommand.cs
src/SparkDevNetwork.Rock.DevTool/Commands/GenerateCommands/: DetailBlockCommand.cs  EnumsCommand.cs  EnumsCommandOptions.cs  ListBlockCommand.cs  ViewModelsCommand.cs  ViewModelsCommandOptions.cs
src/SparkDevNetwork.Rock.DevTool/Commands/PluginCommands/: ConfigureCommand.cs  ConfigureCommandOptions.cs  ImportCommand.cs  NewCommand.cs  NewCommandOptions.cs  PackCommand.cs
src/SparkDevNetwork.Rock.DevTool/Data/: EnvironmentData.cs  OrganizationData.cs  PluginData.cs  PluginLockData.cs  PluginLockVersionData.cs  PluginReferenceData.cs  RockData.cs  RockInstallationData.cs  SemVersionConverter.cs
src/SparkDevNetwork.Rock.DevTool/DevEnvironment/: Environment.cs  EnvironmentUpgrader.cs  InvalidEnvironmentException.cs  InvalidPluginException.cs  PluginInstallation.cs  PluginPackager.cs  PluginStatusItem.cs  RockInstallation.cs  RockStatusItem.cs  StatusItem.cs
src/SparkDevNetwork.Rock.DevTool/DevEnvironment/Sln/: Global.cs  (+17 more)
src/SparkDevNetwork.Rock.DevTool/Generators/: GeneratorStrings.cs  PluginTypeScriptGenerator.cs
src/SparkDevNetwork.Rock.Plugin.Tool/: CommandHandler.cs  CreateCommandOptions.cs  CreatePluginCommand.cs  DynamicLoggerFactory.cs  Environment.cs  EnvironmentHelper.cs  EnvironmentStatusItem.cs  ExtensionMethods.cs  NoCredentialsException.cs  PluginStatusItem.cs  Program.cs  README.md  RockStatusItem.cs  RootAppCommand.cs  SparkDevNetwork.Rock.Plugin.Tool.csproj  StatusItem.cs  Support.cs
src/SparkDevNetwork.Rock.Plugin.Tool/CommandOptions/: ActionCommandBaseOptions.cs  CreateCommandBaseOptions.cs  ModifyCommandBaseOptions.cs
src/SparkDevNetwork.Rock.Plugin.Tool/Commands/: ActionCommandBase.cs  BaseActionCommand.cs  BaseActionCommandHandler.cs  BaseActionCommandOptions.cs  BaseModifyCommand.cs  BaseModifyCommandHandler.cs  BaseModifyCommandOptions.cs  CreateCommandBase.cs  EnvironmentCommand.cs  ModifyCommandBase.cs  PluginCommand.cs
src/SparkDevNetwork.Rock.Plugin.Tool/Data/: EnvironmentData.cs  OrganizationData.cs  PluginData.cs  RockData.cs  RockInstallationData.cs
src/SparkDevNetwork.Rock.Plugin.Tool/DevEnvironment/: Environment.cs  InvalidEnvironmentException.cs  PluginInstallation.cs  PluginStatusItem.cs  RockInstallation.cs  RockStatusItem.cs  StatusItem.cs
src/SparkDevNetwork.Rock.Plugin.Tool/Enums/: VerbosityOptions.cs
(+214 files in other folders)
