<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SparkDevNetwork.Rock.CodeGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.txt" />
    <Content Include="Icon.png" Pack="true" PackagePath="\" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.9.0" />
  </ItemGroup>

</Project>
