<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <RockWebPath>{{ RockWebPath }}</RockWebPath>
      <CopyToRockWeb>false</CopyToRockWeb>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="SparkDevNetwork.Rock.Build.Tasks" Version="1.0.0-rc.1" />
      <PackageReference Include="SparkDevNetwork.Rock.Analyzers" Version="1.0.0-rc.1" />
      <PackageReference Include="RockRMS.Rock" Version="{{ RockVersion }}" />
    </ItemGroup>
  
  </Project>
  