<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <RockWebPath>{{ RockWebPath }}</RockWebPath>
      <CopyToRockWeb>{% if Copy == true %}True{% else %}False{% endif %}</CopyToRockWeb>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="RockRMS.Rock.Build.Tasks" Version="1.0.0" />
      <PackageReference Include="RockRMS.Rock.Analyzers" Version="1.0.0" />
      <PackageReference Include="RockRMS.Rock" Version="{{ RockVersion }}" />
    </ItemGroup>
  
  </Project>
  